<html> 
 
  <ul id = "NAV">
<li><a href="index.html">Home</a></li>
  <li><a href="classslides.html">Class Slides</a></li>
   
</ul>
  
 <head>
  <link rel="style" href="style.css">
 </head>
  
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR7tkRIpmPVUEkxhop4GpOr-F2Hv2IbyuM48KJlakJL5Z9LZ3kBN-gyVDMzHahcN0lMeTHH_iI3_KPj/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

 <style>
    body {
li,p { 
   color: cyan; 
    font-size: 50px; 
  } 

ul {
  text-align: center; 
  list-style: inside; 
  list-style-type: square; 
}

table, tr, td {
  border: 1px solid black; 
  border-collapse: collapse; 
  padding: 10px; 
  
} 
table {
  width: 75%; 
}

tr:hover {
  background-color: salmon; 
} 


body {
  background-color: antique-white; 
} 
h2 {
  color: salmon; 
  text-align: center; 
  background-color: antiquewhite; 
  border: 5px black dashed; 
  font-size: 100px; 
  
  img: hover {
    image: gold dotted 10px; 
   }
  

}
  </style>
 
 
</html>
